{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-climate-dashboard",
  "main": "src/index.js",
  "compatibility_date": "2026-08-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  // Production readings table was created via D1 Console; see README.
  "d1_databases": [{
    "binding": "DB",
    "database_name": "home-climate-history",
    "database_id": "27a4c38a-b436-48a1-9bf7-3f18abb980ca",
    "migrations_dir": "migrations"
  }],
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false
    }
  },
  "vars": {
    "GOVEE_TEMPERATURE_UNIT": "fahrenheit",
    "WEATHER_LATITUDE": "51.61",
    "WEATHER_LONGITUDE": "-0.21",
    "WEATHER_LOCATION_NAME": "Mill Hill East"
  },
  "secrets": {
    "required": ["GOVEE_API_KEY"]
  }
}
